{
  "name": "llm-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "js-tiktoken": "^1.0.10",
    "nconf": "^0.12.1",
    "openai": "^4.31.0",
    "winston": "^3.13.0",
    "yaml": "^2.4.1"
  }
}
